server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://fastapi:9701;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
